apiVersion: v1
kind: Service
metadata:
  name: gemtc
  namespace: drugis
spec:
  type: NodePort
  ports:
    - port: 3002
  selector:
    app: gemtc
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: gemtc
  namespace: drugis
spec:
  replicas: 1
  selector:
    matchLabels:
      app: gemtc
  template:
    metadata:
      labels:
        app: gemtc
    spec:
      containers:
        - name: gemtc
          image: addis/gemtc:k8s
          env:
            - name: GEMTC_DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: gemtc-secrets
                  key: GEMTC_DB_PASSWORD
            - name: GEMTC_COOKIE_SECRET
              valueFrom:
                secretKeyRef:
                  name: gemtc-secrets
                  key: GEMTC_COOKIE_SECRET
            - name: GEMTC_GOOGLE_SECRET
              valueFrom:
                secretKeyRef:
                  name: gemtc-secrets
                  key: GEMTC_GOOGLE_SECRET
            - name: GEMTC_GOOGLE_KEY
              valueFrom:
                secretKeyRef:
                  name: gemtc-secrets
                  key: GEMTC_GOOGLE_KEY
            - name: PATAVI_API_KEY
              valueFrom:
                secretKeyRef:
                  name: passwords
                  key: PATAVI_API_KEY
          envFrom:
            - configMapRef:
                name: gemtc-settings
          ports:
            - name: gemtc
              containerPort: 3002
